# insightappsec-bamboo-plugin

./: .gitignore  README.md  cortex.yaml  extension.spec.yaml  help.md  manifest.json  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  maven.yml  release.yml
src/main/java/com/rapid7/ias/bamboo/impl/: IasConstants.java  InsightAppSecException.java  InsightAppSecHelper.java  InsightAppSecRuntimeDataProvider.java  InsightAppSecScanTask.java  InsightAppSecScanTaskConfigurator.java
src/main/java/com/rapid7/ias/bamboo/util/: UtilityLogger.java
src/main/java/com/rapid7/ias/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/rapid7/ias/client/api/: AppsApi.java  AttackTemplatesApi.java  ScanConfigsApi.java  ScansApi.java  SearchApi.java  TargetsApi.java  VulnerabilitiesApi.java
src/main/java/com/rapid7/ias/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/rapid7/ias/client/model/: App.java  AttackDocumentation.java  AttackMetadata.java  AttackTemplate.java  AttackerConfig.java  AuthConfig.java  AutoSequenceConfig.java  BinaryContentType.java  BinaryExtension.java  BlackListExtension.java  BrowserDoNotDownloadContentType.java  BrowserDoNotDownloadExtension.java  BrowserDownloadWhitelist.java  BrowserFormLoginConfig.java  ClientLanguage.java  CrawlConfig.java  CustomHeaders.java  Database.java  DefaultDoNotAttackParam.java  DomElementRestriction.java  DomRestrictions.java  Error.java  Exchange.java  Framework.java  FrameworkConfig.java  FrameworksCrawlConfig.java  GrayListExtension.java  HtmlContentType.java  HttpHeadersConfig.java  HttpParameterList.java  IdResource.java  Language.java  Link.java  LockedCookie.java  LogEvent.java  MacroConfig.java  MacroFile.java  ManualCrawlingConfig.java  ManualSequenceConfig.java  ModuleMetadata.java  (+67 more)
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  insightappsec-bamboo-plugin.properties
src/main/resources/com/rapid7/ias/bamboo/: i18n.properties
src/main/resources/template/: InsightAppSecScanTaskTemplate.ftl
src/test/java/it/com/rapid7/ias/bamboo/: InsightAppSecHelperTest.java
src/test/java/ut/com/rapid7/ias/bamboo/: InsightAppSecHelperUnitTest.java  InsightAppSecScanTaskUnitTest.java
src/test/resources/: atlassian-plugin.xml
